{
  "name": "aiup-navigator",
  "displayName": "AI Unified Process Navigator",
  "description": "Navigate between @UseCase-annotated Java test methods and their Markdown specs — with a live activity diagram of the Use Case you are editing.",
  "version": "0.1.5",
  "publisher": "aiup",
  "license": "Apache-2.0",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AI-Unified-Process/vscode-plugin.git"
  },
  "homepage": "https://unifiedprocess.ai",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Testing"
  ],
  "keywords": [
    "unified process",
    "use case",
    "requirements",
    "traceability",
    "activity diagram"
  ],
  "activationEvents": [
    "onLanguage:java",
    "onLanguage:markdown",
    "onLanguage:plantuml",
    "workspaceContains:**/*UC-*.md",
    "workspaceContains:**/*.puml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "plantuml",
        "aliases": [
          "PlantUML",
          "plantuml"
        ],
        "extensions": [
          ".puml",
          ".plantuml",
          ".pu",
          ".iuml",
          ".wsd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiup",
          "title": "AI Unified Process",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "aiup": [
        {
          "type": "webview",
          "id": "aiup.diagram",
          "name": "Diagram",
          "contextualTitle": "AI Unified Process Diagram"
        }
      ]
    },
    "commands": [
      {
        "command": "aiup.showDiagram",
        "category": "AI Unified Process",
        "title": "Show Activity Diagram"
      },
      {
        "command": "aiup.copyPlantUml",
        "category": "AI Unified Process",
        "title": "Copy PlantUML Source",
        "icon": "$(copy)"
      },
      {
        "command": "aiup.createUseCaseJava",
        "category": "AI Unified Process",
        "title": "Create UseCase.java Annotation"
      },
      {
        "command": "aiup.previewPlantUml",
        "category": "AI Unified Process",
        "title": "Open PlantUML Preview to the Side",
        "icon": "$(open-preview)"
      },
      {
        "command": "aiup.refreshPlantUmlPreview",
        "category": "AI Unified Process",
        "title": "Refresh PlantUML Preview",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aiup.copyPlantUml",
          "when": "view == aiup.diagram",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "aiup.previewPlantUml",
          "when": "resourceLangId == plantuml",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "aiup.previewPlantUml",
          "when": "resourceLangId == plantuml",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "aiup.previewPlantUml",
          "when": "resourceLangId == plantuml"
        },
        {
          "command": "aiup.refreshPlantUmlPreview",
          "when": "resourceLangId == plantuml"
        }
      ]
    },
    "configuration": {
      "title": "AI Unified Process",
      "properties": {
        "aiup.plantuml.renderer": {
          "type": "string",
          "enum": [
            "auto",
            "local",
            "server"
          ],
          "enumDescriptions": [
            "Render locally when PlantUML is installed, otherwise ask once and fall back to the PlantUML server.",
            "Render locally only. Requires plantuml on the PATH or aiup.plantuml.jarPath.",
            "Always render on aiup.plantuml.server. The diagram source is sent to that server."
          ],
          "default": "auto",
          "description": "How .puml previews are rendered."
        },
        "aiup.plantuml.jarPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to plantuml.jar. When set, the preview renders with Java instead of the plantuml command."
        },
        "aiup.plantuml.javaPath": {
          "type": "string",
          "default": "java",
          "description": "Java executable used together with aiup.plantuml.jarPath."
        },
        "aiup.plantuml.commandPath": {
          "type": "string",
          "default": "plantuml",
          "description": "The PlantUML command used for local rendering when no jar is configured."
        },
        "aiup.plantuml.server": {
          "type": "string",
          "default": "https://www.plantuml.com/plantuml",
          "description": "PlantUML server used for rendering. Only contacted with the \"server\" renderer, or after you confirm the fallback."
        },
        "aiup.plantuml.timeout": {
          "type": "number",
          "default": 20,
          "description": "Seconds to wait for the local renderer before giving up."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run check && node esbuild.mjs",
    "check": "tsc --noEmit",
    "build": "npm run check && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "vitest run",
    "package": "npm run build && npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.23.0",
    "mermaid": "^11.4.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
